## Environment ##
NODE_ENV=development
JWT_SECRET_TOKEN=ne33ss22ws
MONGO_URI=mongodb+srv://ssvan_user:DnSLM60beykN0cFF@ssvan-dev.bfon0.mongodb.net/nessViewDB?retryWrites=true&w=majority
GOOGLE_PLACES_FIND_URL= 
GOOGLE_PLACES_API_KEY= 
FCM_KEY="AAAAUgHJNt8:APA91bELPm6WW8Tssm5yoYHTkUKeoVt10pb3_AQHs8KWiCyp2ryc3O9Yp_NdrIPBGhNT3q6Y5dSBS_lVP9Bn2J2uoukADkBwGXxf2UZ42QAklpD1vdisThgk7wNxBXk3oTbRtqXPv4ZG"
## Server ##
PORT=3002
HOST=localhost

## Cloudinary Keys ##
CLOUD_NAME = tecorbssvan
API_KEY  = 726967642635663
API_SECRET = weVzhVaSXBqLNr9VLAk9tR1ksyk


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

##twillio test config with magic number
TWILIO_ACCOUNT_SID=ACe48ceb63a3e41750ec98f54efc276bb0
TWILIO_AUTH_TOKEN=7b2194a50baf0abc345a062187252b71
TWILIO_PHONE_NUMBER=+15005550006
TWILIO_WHATSAPP_NUMBER=+14155238886

##twillio live config number to be purchased
#TWILIO_ACCOUNT_SID=ACe48ceb63a3e41750ec98f54efc276bb0
#TWILIO_AUTH_TOKEN=7b2194a50baf0abc345a062187252b71

#DIALOF_URI=https://waba-sandbox.360dialog.io
#DIALOF_TOKEN=iDawXM_sandbox

DIALOF_URI=https://waba.360dialog.io
DIALOF_TOKEN=vLpv85s47D9NQd8yjpnEHbA5AK

EXOTEL_API_KEY=b88c739d0a1b050847c2497e20387ecea1c41d0eb2bf8df6	
EXOTEL_API_TOKEN=50b7c7b7aaba89a142dbfc4fa6b893740901c821022a6a51
EXOTEL_ACCOUNT_SID=nessviews1
EXOTEL_SUBDOMAIN="@api.exotel.com"
EXOTEL_FROM=08069452236
EXOTEL_TEMPLATE_ID_1=1007577555149324818
EXOTEL_TEMPLATE_ID_2=1007577555149324819