## Environment ##
NODE_ENV=test
DB_NAME=ssvan_test
DB_USER=ssvan_user
DB_PASS=Test123
DB_HOST=localhost
JWT_SECRET_TOKEN=

## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
